/Users/vargvinter/Projects/Week 6/6-1/bin/Debug/net7.0/6-1
/Users/vargvinter/Projects/Week 6/6-1/bin/Debug/net7.0/6-1.deps.json
/Users/vargvinter/Projects/Week 6/6-1/bin/Debug/net7.0/6-1.runtimeconfig.json
/Users/vargvinter/Projects/Week 6/6-1/bin/Debug/net7.0/6-1.dll
/Users/vargvinter/Projects/Week 6/6-1/bin/Debug/net7.0/6-1.pdb
/Users/vargvinter/Projects/Week 6/6-1/obj/Debug/net7.0/6-1.csproj.AssemblyReference.cache
/Users/vargvinter/Projects/Week 6/6-1/obj/Debug/net7.0/6-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/vargvinter/Projects/Week 6/6-1/obj/Debug/net7.0/6-1.AssemblyInfoInputs.cache
/Users/vargvinter/Projects/Week 6/6-1/obj/Debug/net7.0/6-1.AssemblyInfo.cs
/Users/vargvinter/Projects/Week 6/6-1/obj/Debug/net7.0/6-1.csproj.CoreCompileInputs.cache
/Users/vargvinter/Projects/Week 6/6-1/obj/Debug/net7.0/6-1.dll
/Users/vargvinter/Projects/Week 6/6-1/obj/Debug/net7.0/refint/6-1.dll
/Users/vargvinter/Projects/Week 6/6-1/obj/Debug/net7.0/6-1.pdb
/Users/vargvinter/Projects/Week 6/6-1/obj/Debug/net7.0/6-1.genruntimeconfig.cache
/Users/vargvinter/Projects/Week 6/6-1/obj/Debug/net7.0/ref/6-1.dll
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/bin/Debug/net7.0/6-1
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/bin/Debug/net7.0/6-1.deps.json
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/bin/Debug/net7.0/6-1.runtimeconfig.json
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/bin/Debug/net7.0/6-1.dll
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/bin/Debug/net7.0/6-1.pdb
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/obj/Debug/net7.0/6-1.csproj.AssemblyReference.cache
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/obj/Debug/net7.0/6-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/obj/Debug/net7.0/6-1.AssemblyInfoInputs.cache
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/obj/Debug/net7.0/6-1.AssemblyInfo.cs
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/obj/Debug/net7.0/6-1.csproj.CoreCompileInputs.cache
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/obj/Debug/net7.0/6-1.dll
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/obj/Debug/net7.0/refint/6-1.dll
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/obj/Debug/net7.0/6-1.pdb
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/obj/Debug/net7.0/6-1.genruntimeconfig.cache
/Users/vargvinter/Desktop/github/C-sharp/Week 6/6-1/obj/Debug/net7.0/ref/6-1.dll
